{
  "name": "playground-async-render",
  "short_name": "playground-async-render",
  "description": "Try out async rendering.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000",
  "theme_color": "#000",
  "icons": [{
    "src": "/assets/icon.png",
    "type": "image/png",
    "sizes": "512x512"
  }]
}